#font_family      FuraCode Nerd Font Mono
#font_family      Hasklig Nerd Font Mono
#font_family      Hack Nerd Font Mono
#font_family      Iosevka Nerd Font Mono
#font_family      mononoki Nerd Font Mono
# font_family      Input
#font_family      Cascadia Code
#font_family      JetBrains Mono Regular Nerd Font Complete Mono
font_family      Iosevka Term SS14
bold_font        auto
italic_font      auto
bold_italic_font auto

#font_size 11.0
font_size 12.0

#include dracula.conf
#include ocean.conf
include ayu_mirage.conf

# Base16 Material Palenight - kitty color config
# Nate Peterson
#background #292d3e
#foreground #959dcb
#selection_background #959dcb
#selection_foreground #292d3e
#url_color #8796b0
#cursor #959dcb

## normal
#color0 #292d3e
#color1 #f07178
#color2 #c3e88d
#color3 #ffcb6b
#color4 #82aaff
#color5 #c792ea
#color6 #89ddff
#color7 #959dcb

## bright
#color8 #676e95
#color9 #f07178
#color10 #c3e88d
#color11 #ffcb6b
#color12 #82aaff
#color13 #c792ea
#color14 #89ddff
#color15 #959dcb

## extended base16 colors
#color16 #f78c6c
#color17 #ff5370
#color18 #444267
#color19 #32374d
#color20 #8796b0
#color21 #959dcb
