- cmd: cd ../proposal/
  when: 1537582302
- cmd: bazel test :test --test_output=errors\\
  when: 1537582302
- cmd: cl;ear
  when: 1537582302
- cmd: bazel test :test --test_output=errorsclear
  when: 1537582302
- cmd: cd line_item/
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/app/view/insertion_order/
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/test/view/insertion_order/
  when: 1537582302
- cmd: cd ../reporting/handler/
  when: 1537582302
- cmd: xclear
  when: 1537582302
- cmd: bazel test :buyer --test_output=errors
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/report/component/
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/test/view/reporting/
  when: 1537582302
- cmd: cd ../..
  when: 1537582302
- cmd: 1clear
  when: 1537582302
- cmd: 6clear
  when: 1537582302
- cmd: cd ../
  when: 1537582302
- cmd: cd ../component/
  when: 1537582302
- cmd: cd ../report
  when: 1537582302
- cmd: cloear
  when: 1537582302
- cmd: ckear
  when: 1537582302
- cmd: bazel test ... --test_output=errors\\
  when: 1537582302
- cmd: cd trafficking/
  when: 1537582302
- cmd: cd api/
  when: 1537582302
- cmd: cd test/
  when: 1537582302
- cmd: cd aou
  when: 1537582302
- cmd: cd resource/
  when: 1537582302
- cmd: bazel test :test --test_output=errors
  when: 1537582302
- cmd: cat BUILD 
  when: 1537582302
- cmd: cledar
  when: 1537582302
- cmd: bazel test :resource_test --test_output=errors
  when: 1537582302
- cmd: bazel test //trafficking/ui/report:test --test_output=errors
  when: 1537582302
- cmd: 3clear
  when: 1537582302
- cmd: bazel test //trafficking/ui/test/integration:integration --test_output=errors
  when: 1537582302
- cmd: cd ../../api/test/api/resource/
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/test/store/reporting/
  when: 1537582302
- cmd: cd ~/vistar/trafficking/api/test/api/resource/
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/report/oc
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/report
  when: 1537582302
- cmd: cd component/c
  when: 1537582302
- cmd: cd component/
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/test/view/reporting/handler/
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/
  when: 1537582302
- cmd: cd report/
  when: 1537582302
- cmd: cd ~/vistar/inventory/
  when: 1537582302
- cmd: cd java/vistar/inventory/resource/
  when: 1537582302
- cmd: clera
  when: 1537582302
- cmd: 2clear
  when: 1537582302
- cmd: cd ~/vistar/inventory/js/vistar/inventory/v2/
  when: 1537582302
- cmd: cd ../../
  when: 1537582302
- cmd: cd ~/vistar/inventory/js/vistar/inventory/
  when: 1537582302
- cmd: zclear
  when: 1537582302
- cmd: cd ~/vistar/trafficking/ui/report/
  when: 1537582302
- cmd: cd ~/vistar/inventory/js/vistar/inventory/v2
  when: 1537582302
- cmd: cd ~/vistar/pub-ad-server/
  when: 1537582302
- cmd: cd ad-server/
  when: 1537582302
- cmd: bazel test ... --test_output=errors
  when: 1537582302
- cmd: vim AdServerSpec.scala 
  when: 1537582302
- cmd: zsh
  when: 1537582302
- cmd: sudo apt install zsh
  when: 1537582302
- cmd: sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  when: 1537582302
- cmd: docker-compose build
  when: 1537582302
- cmd: git pull origin master
  when: 1537582302
- cmd: ./dc build
  when: 1537582302
- cmd: ./dc up
  when: 1537582302
- cmd: ./dc down
  when: 1537582302
- cmd: mr update
  when: 1537582302
- cmd: docker-compose -f docker-compose-repos.yml build
  when: 1537582302
- cmd: ./dc restart trafficking
  when: 1537582302
- cmd: ./dc-run trafficking bazel run //trafficking/migrations/api:migrate-docker
  when: 1537582302
- cmd: ./dc-run trafficking /db-refresh-geo development
  when: 1537582302
- cmd: ./dc-run trafficking /db-refresh devleopment
  when: 1537582302
- cmd: ./dc-run trafficking /db-refresh development
  when: 1537582302
- cmd: ./dc-run trafficking bazel //trafficking/migrations/api:migrate-docker
  when: 1537582302
- cmd: ./dc-run trafficking
  when: 1537582302
- cmd: xit
  when: 1537582302
- cmd: cd vistar/
  when: 1537582302
- cmd: cd ../docker-compose/
  when: 1537582302
- cmd: ssh-add
  when: 1537582302
- cmd: git checkout -b saved-report-list
  when: 1537582302
- cmd: git rebase --skip
  when: 1537582302
- cmd: git checkout reporting-save-ui-only 
  when: 1537582302
- cmd: git show | ag initialState
  when: 1537582302
- cmd: git show | ag -n 5initialState
  when: 1537582302
- cmd: git show | ag -n 5 initialState
  when: 1537582302
- cmd: git show | ag -C 5 initialState
  when: 1537582302
- cmd: git show | ag -C 15 initialState
  when: 1537582302
- cmd: git checkout saved-report-list 
  when: 1537582302
- cmd: git rebase reporting-save-ui-only 
  when: 1537582302
- cmd: git checkout -b save-report-list-ui
  when: 1537582302
- cmd: git cherry-pick aa9c7b83d0feb96d5f32b8fd2630d39fce59e878
  when: 1537582302
- cmd: git add 
  when: 1537582302
- cmd: git checkout -b load-saved-reports
  when: 1537582302
- cmd: git branch -D saved-report-list 
  when: 1537582302
- cmd: git branch -D reporting-save-ui-only
  when: 1537582302
- cmd: git branch -D api-reporting-save 
  when: 1537582302
- cmd: :qa
  when: 1537582302
- cmd: git merge save-report-list-ui 
  when: 1537582302
- cmd: git merge --abort
  when: 1537582302
- cmd: git rebase -i save-report-list-ui 
  when: 1537582302
- cmd: git rebase save-report-list-ui 
  when: 1537582302
- cmd: git rebase --abort
  when: 1537582302
- cmd: git checkout save-report-list-ui 
  when: 1537582302
- cmd: git rebase save-report-list-ui -i
  when: 1537582302
- cmd: git push origin HEAD:refs/drafts/develop
  when: 1537582302
- cmd: git checkout -b delete-report
  when: 1537582302
- cmd: git reflog
  when: 1537582302
- cmd: git diff e010355
  when: 1537582302
- cmd: git show --name-onlyu
  when: 1537582302
- cmd: vi
  when: 1537582302
- cmd: vim trafficking/ui/report/OWNERS
  when: 1537582302
- cmd: git checkout load-saved-reports 
  when: 1537582302
- cmd: git checkout line-item-budget 
  when: 1537582302
- cmd: git diff HEAD:budget-line-item-ui inventory/js/vistar/inventory/v2/proposal/component/ProposalFormModal.tsx
  when: 1537582302
- cmd: git diff HEAD budget-line-item-ui inventory/js/vistar/inventory/v2/proposal/component/ProposalFormModal.tsx
  when: 1537582302
- cmd: git diff budget-line-item-ui HEAD inventory/js/vistar/inventory/v2/proposal/component/ProposalFormModal.tsx
  when: 1537582302
- cmd: git checkout budget-line-item-ui 
  when: 1537582302
- cmd: git checkout delete-report 
  when: 1537582302
- cmd: git checkout -- trafficking/ui/app/view/reporting/handler/buyer.coffee
  when: 1537582302
- cmd: git checkout -b location-network-filter
  when: 1537582302
- cmd: ps -aux | chrome
  when: 1537582302
- cmd: ps -aux | grep chrome
  when: 1537582302
- cmd: sudo killall chrome
  when: 1537582302
- cmd: git show --name-only
  when: 1537582302
- cmd: uname -r
  when: 1537582302
- cmd: uname
  when: 1537582302
- cmd: git checkout -b report-test-combined
  when: 1537582302
- cmd: vim trafficking/ui/report/BUILD 
  when: 1537582302
- cmd: rm trafficking/ui/report/actionSpec.ts 
  when: 1537582302
- cmd: rm trafficking/ui/report/reducerSpec.ts 
  when: 1537582302
- cmd: git rebase develop
  when: 1537582302
- cmd: top
  when: 1537582302
- cmd: cd ..
  when: 1537582302
- cmd: cd geo-rest/
  when: 1537582302
- cmd: cd ../v
  when: 1537582302
- cmd: cd ../vistar/
  when: 1537582302
- cmd: git checkout report-test-combined 
  when: 1537582302
- cmd: vim .git/hooks/pre-commit.sample 
  when: 1537582302
- cmd: vim .git/hooks/buildifier 
  when: 1537582302
- cmd: chmod +x .git/hooks/buildifier 
  when: 1537582302
- cmd: ls -la .git/hooks
  when: 1537582302
- cmd: mv .git/hooks/buildifier .git/hooks/pre-commit
  when: 1537582302
- cmd: vim .git/hooks/pre-commit
  when: 1537582302
- cmd: gitr checkout develop
  when: 1537582302
- cmd: git checkout location-network-filter 
  when: 1537582302
- cmd: git pull origin develop
  when: 1537582302
- cmd: git fetch ssh://amanning@gerrit.vistarmedia.com:29418/vistar refs/changes/05/19005/2 && git checkout FETCH_HEAD
  when: 1537582302
- cmd: git checkout -b line-item-budget-ui
  when: 1537582302
- cmd: git add ..
  when: 1537582302
- cmd: git rebase --continue
  when: 1537582302
- cmd: git commit --amend --reset-author
  when: 1537582302
- cmd: git log
  when: 1537582302
- cmd: git checkout -b pre-nav-hook
  when: 1537582302
- cmd: git checkout -- inventory/js/vistar/inventory/v2/proposal/component/Detail.tsx
  when: 1537582302
- cmd: cd bazel-vistar/trafficking/ui/node_modules/leaflet
  when: 1537582302
- cmd: cd ~vistaradmin/
  when: 1537582302
- cmd: cd ~/vistar/
  when: 1537582302
- cmd: git checkout -b fix-filter-field
  when: 1537582302
- cmd: git checkout -- trafficking/ui/app/store/query/filter_record.coffee
  when: 1537582302
- cmd: git show
  when: 1537582302
- cmd: ../run-buildifier 
  when: 1537582302
- cmd: git commit --amend
  when: 1537582302
- cmd: git push origin HEAD:refs/for/develop
  when: 1537582302
- cmd: git checkout -b saved-report-header
  when: 1537582302
- cmd: git add .
  when: 1537582302
- cmd: git commit
  when: 1537582302
- cmd: git branch
  when: 1537582302
- cmd: git checkout saved-report-header 
  when: 1537582302
- cmd: git pull --rebase origin develop
  when: 1537582302
- cmd: ssh -p 41290 alex@music.rawhat.net
  when: 1537582302
- cmd: ~/.oh-my-zsh/tools/uninstall.sh
  when: 1537582358
- cmd: sudo !!
  when: 1537582362
- cmd: sudo ~/.oh-my-zsh/tools/uninstall.sh
  when: 1537582365
- cmd: sudo chmod +x ~/.oh-my-zsh/tools/uninstall.sh 
  when: 1537582378
- cmd: ~/.oh-my-zsh/tools/uninstall.sh 
  when: 1537582386
- cmd: bash
  when: 1537582399
- cmd: omf install taktao
  when: 1537582427
- cmd: omf install taktoa
  when: 1537582446
- cmd: source ~/.tmux.conf 
  when: 1537582557
- cmd: tmux -a
  when: 1537582758
- cmd: tmux --attach
  when: 1537582763
- cmd: vim ~/.tmux.conf 
  when: 1537582795
- cmd: tmux -ls
  when: 1537582823
- cmd: tmux --list
  when: 1537582825
- cmd: man tmux
  when: 1537582828
- cmd: tmux ls
  when: 1537582847
- cmd: tmux -a 0
  when: 1537582850
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1537583056
- cmd: fisher jethrokuan/fzf
  when: 1537583067
- cmd: vim ~/.fzf.zsh
  when: 1537583128
- cmd: ls -la
  when: 1537583135
- cmd: vim ~/.fzf.bash 
  when: 1537583140
- cmd: cd vista
  when: 1537583312
- cmd: git checkout develop
  when: 1537583322
- cmd: tmux
  when: 1537583327
- cmd: tmux --attach 0
  when: 1537583345
- cmd: vim ~/.ssh/authorized_keys
  when: 1537583520
- cmd: vim ~/.ssh/config
  when: 1537583529
- cmd: cat ~/.ssh/config 
  when: 1537583536
- cmd: cd ~/stu
  when: 1537583870
- cmd: cd ~/Documents/stunning-disco/
  when: 1537583873
- cmd: cd api
  when: 1537583876
- cmd: cd ~/vistar
  when: 1537583923
- cmd: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash
  when: 1537584266
- cmd: fisherclear
  when: 1537584424
- cmd: fisher FabioAntunes/fish-nvm
  when: 1537584435
- cmd: nvm -v
  when: 1537584450
- cmd: fisher --fix
  when: 1537584520
- cmd: fisher update
  when: 1537584524
- cmd: fisher uninstall FabioAntunes/fish-nvm
  when: 1537584570
- cmd: nvm
  when: 1537584633
- cmd: which nvm
  when: 1537584642
- cmd: which node
  when: 1537584643
- cmd: node
  when: 1537584645
- cmd: omf install nvm
  when: 1537584698
- cmd: nvm use v10.8.0
  when: 1537584706
- cmd: npm -v
  when: 1537584709
- cmd: npm install -g typescript
  when: 1537584715
- cmd: npm install -g tslib
  when: 1537584947
- cmd: vim ~/.vimrc
  when: 1537585253
- cmd: sudo apt-add-repository ppa:neovim-ppa/stable
  when: 1537586468
- cmd: sudo apt update
  when: 1537586489
- cmd: sudo apt install neovim
  when: 1537586508
- cmd: vim ~/.config/fish/config.fish 
  when: 1537586553
- cmd: source ~/.config/fish/config.fish 
  when: 1537586577
- cmd: mkdir ~/.config/nvim/init.vim
  when: 1537586608
- cmd: mkdir ~/.config/nvim/
  when: 1537586611
- cmd: vim ~/.config/nvim/init.vim
  when: 1537586619
- cmd: pip3 install --upgrade neovim
  when: 1537586719
- cmd: sudo pip3 install --upgrade neovim
  when: 1537586732
- cmd: neovim
  when: 1537586741
- cmd: nvim
  when: 1537586743
- cmd: ~/.fzf/install 
  when: 1537586751
- cmd: fzf
  when: 1537586755
- cmd: fzf_key_bindings 
  when: 1537586760
- cmd: git status
  when: 1537587486
- cmd: git diff
  when: 1537587488
- cmd: git checkout -- trafficking/ui/report/component/withSavedReporting.tsx
  when: 1537587496
  paths:
    - trafficking/ui/report/component/withSavedReporting.tsx
- cmd: exit
  when: 1537587520
- cmd: vim tsconfig.json 
  when: 1537755992
  paths:
    - tsconfig.json
- cmd: chsh
  when: 1537796120
- cmd: vim ~/.zshrc
  when: 1537799322
- cmd: cd vistar
  when: 1537799418
  paths:
    - vistar
- cmd: ls
  when: 1537799422
- cmd: git pull
  when: 1537799423
- cmd: git checkout -b quickfix-new-report-button
  when: 1537799864
- cmd: vim
  when: 1537799865
- cmd: cd docker-compose/
  when: 1537800033
- cmd: clear
  when: 1537800042
- cmd: ~/.fzf/install 
  when: 1537800063
- cmd: cd docker-compose/
  when: 1537800072
  paths:
    - docker-compose/
- cmd: fish -v
  when: 1537800089
- cmd: sudo add-apt-repository ppa:fish-shell/release-2
  when: 1537800143
- cmd: sudo apt update
  when: 1537800155
- cmd: sudo apt upgrade fish
  when: 1537800167
- cmd: clear
  when: 1537800228
- cmd: sudo apt install python-argparse
  when: 1537800247
- cmd: argparse
  when: 1537800257
- cmd: sudo pip3 install argparse
  when: 1537800269
- cmd: sudo pip install --upgrade pip
  when: 1537800321
